apps/angular/project.json (before)
{
  "name": "angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular/src",
  "prefix": "camp",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular",
        "index": "apps/angular/src/index.html",
        "main": "apps/angular/src/main.ts",
        "polyfills": "apps/angular/src/polyfills.ts",
        "tsConfig": "apps/angular/tsconfig.app.json",
        "assets": ["apps/angular/src/favicon.ico", "apps/angular/src/assets"],
        "styles": [
          "apps/angular/src/theme/styles.css",
          "libs/theme/src/index.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/angular/src/environments/environment.ts",
              "with": "apps/angular/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angular:build:production"
        },
        "development": {
          "browserTarget": "angular:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angular:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/angular/**/*.ts", "apps/angular/**/*.html"]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/angular/**/*.css"]
      }
    }
  },
  "tags": []
}

apps/angular/project.json (after)
{
  "name": "angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/angular/src",
  "prefix": "camp",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/angular",
        "index": "apps/angular/src/index.html",
        "main": "apps/angular/src/main.ts",
        "polyfills": "apps/angular/src/polyfills.ts",
        "tsConfig": "apps/angular/tsconfig.app.json",
        "assets": [
          "apps/angular/src/favicon.ico",
          "apps/angular/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/cyan-orange.css",
          "apps/angular/src/theme/styles.css",
          "libs/theme/src/index.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/angular/src/environments/environment.ts",
              "with": "apps/angular/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "angular:build:production"
        },
        "development": {
          "browserTarget": "angular:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "angular:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/angular/**/*.ts",
          "apps/angular/**/*.html"
        ]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/angular/**/*.css"
        ]
      }
    }
  },
  "tags": []
}

apps/angular/project.json (diff)
@@ -7,15 +7,21 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "options": {
         "outputPath": "dist/apps/angular",
         "index": "apps/angular/src/index.html",
         "main": "apps/angular/src/main.ts",
         "polyfills": "apps/angular/src/polyfills.ts",
         "tsConfig": "apps/angular/tsconfig.app.json",
-        "assets": ["apps/angular/src/favicon.ico", "apps/angular/src/assets"],
+        "assets": [
+          "apps/angular/src/favicon.ico",
+          "apps/angular/src/assets"
+        ],
         "styles": [
+          "@angular/material/prebuilt-themes/cyan-orange.css",
           "apps/angular/src/theme/styles.css",
           "libs/theme/src/index.css"
         ],
@@ -75,14 +81,21 @@
     "lint": {
       "executor": "@nx/linter:eslint",
       "options": {
-        "lintFilePatterns": ["apps/angular/**/*.ts", "apps/angular/**/*.html"]
+        "lintFilePatterns": [
+          "apps/angular/**/*.ts",
+          "apps/angular/**/*.html"
+        ]
       }
     },
     "stylelint": {
       "executor": "nx-stylelint:lint",
-      "outputs": ["{options.outputFile}"],
+      "outputs": [
+        "{options.outputFile}"
+      ],
       "options": {
-        "lintFilePatterns": ["apps/angular/**/*.css"]
+        "lintFilePatterns": [
+          "apps/angular/**/*.css"
+        ]
       }
     }
   },
